<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del error"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_error_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción del error"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <EditText
        android:id="@+id/edit_time_spent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:inputType="number" />
</LinearLayout>